.cart
    &__cols 
        display: flex
        align-items: flex-start
        .col-name
            display: block
            margin-bottom: 30px
    &__form 
        flex: 1
    &__list 
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05)
        background: $white
        padding: 30px
        border-radius: 5px
        width: 750px
        margin-left: 20px
    &__search
        position: relative
        width: 100%
        margin-bottom: 110px
        input 
            width: 100%
            padding: 23px 23px 23px 60px
            border: none 
            background: $white
            border-bottom: 1px solid $black
            outline: none
        button 
            border: none
            background: none
            cursor: pointer
            width: 24px
            height: 24px
            position: absolute
            left: 6px
            top: 50%
            transform: translateY(-50%)
            img 
                width: 100%
                transition: 0.3s filter
                filter: brightness(0)
            &:hover 
                img 
                    filter: none
    &__info 
        width: 494px
        border-radius: 5px
        padding: 30px
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05)
        background: $white
        margin-left: 80px
        &-btn 
            margin-top: 30px
        &-text 
            margin-top: 30px
            &:first-child
                margin-top: 0 !important
            img, svg 
                width: 24px
                min-width: 24px
                height: 24px
                vertical-align: text-top
        &-row 
            display: flex
            align-items: flex-end
            margin-top: 15px
            &:first-child
                margin-top: 0 !important
            .old-price
                color: $gray2
                margin-left: 20px
                text-decoration: line-through
                font-weight: 600
            & > span 
                display: flex
                align-items: center
            .line 
                border-bottom: 1px dashed rgba(0, 0, 0, 0.2)
                flex: 1
                margin: 0px 10px
    &__products
        flex: 1
        &-item 
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid $black
            margin-top: 30px
            padding-bottom: 20px
            padding-left: 20px
            &:first-child
                margin-top: 0 !important
            &-right 
                display: flex
                align-items: center
                & > *
                    margin-right: 30px
                    &:last-child
                        margin-right: 0 !important
                .more-link
                    margin-right: 80px !important
                    display: flex
                    width: fit-content
                .old
                    color: $gray2
                    text-decoration: line-through
                .plus
                    display: flex
                    align-items: center
                    input, i 
                        font-style: normal
                        border-radius: 0
                        height: 100%
                        width: 30px
                        background: none !important
                        padding: 0
                        box-shadow: none !important
                        border: none !important
                        outline: none !important
                        margin: 0px 10px
                        text-align: center
                        font-size: 16px
                        font-weight: 600
                    span 
                        width: 25px
                        min-width: 25px
                        height: 24px
                        cursor: pointer
                        filter: brightness(0)
                        transition: 0.3s filter
                        &:hover 
                            filter: none
                        &.inc
                            background: url('../images/icons/inc.svg') center center/contain no-repeat
                        &.decr
                            background: url('../images/icons/decr.svg') center center/contain no-repeat
                .remove
                    filter: brightness(0) opacity(0.5)
                    transition: 0.3s filter 
                    cursor: pointer
                    &:hover 
                        filter: none
            &-left 
                display: flex
                align-items: center
                width: 60%
                max-width: 500px
                &.bigger
                    width: 70%
                    max-width: unset
                .descr
                    & > span 
                        font-family: 'Montserrat', sans-serif
                        opacity: 0.5
                        margin-top: 15px
                        display: block
                        font-weight: 500
                .image 
                    width: 67px
                    min-width: 67px
                    height: 86px
                    margin-right: 30px
                    display: flex
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                .article 
                    margin-top: 15px
                    display: flex
                    align-items: center
                    font-weight: 500
                    font-family: 'Montserrat', sans-serif
                    span 
                        opacity: 0.5
                        margin-right: 20px