.catalog
    &-detail
        &__info 
            &-row 
                display: flex
                align-items: flex-start
        &__image
            display: flex
            margin-right: 70px
            &-thumbs
                margin-right: 40px
                &, .thumb-item
                    width: 110px
                    min-width: 110px
                .thumb-item
                    height: 76px
                    position: relative
                    margin-bottom: 20px
                    border-radius: 10px 
                    overflow: hidden
                    transition: 0.3s opacity
                    cursor: pointer
                    opacity: 0.4
                    .play
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 36px
                    &:hover, &.slick-current
                        opacity: 1
                    &:last-child
                        margin-bottom: 0 !important
            &-main 
                position: relative
                border-radius: 20px
                overflow: hidden
                padding: 20px
                display: flex
                flex-direction: column
                &, .images a
                    width: 372px
                    min-width: 372px
                    height: 560px
                .dots
                    width: 100%
                    margin-top: auto
                    position: relative
                    z-index: 3
                    ul 
                        list-style-type: none
                        display: flex
                        align-items: center
                        font-size: 0
                        li 
                            margin-right: 11px
                            width: 100%
                            display: flex
                            button
                                outline: none
                                background: $white
                                border: none
                                width: 100%
                                display: flex
                                height: 2px
                                cursor: pointer
                                transition: 0.3s background
                            &:hover, &.slick-active 
                                button 
                                    background: $black
                            &:last-child
                                margin-right: 0 !important
                .arrows
                    position: absolute
                    z-index: 2
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: calc(100% - 12px)
                    display: flex
                    align-items: center
                    justify-content: space-between
                    span 
                        position: absolute
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 100%
                        transition: 0.3s all, 0s pointer-events
                        width: 28px
                        height: 28px
                        background: $white
                        cursor: pointer
                        img 
                            transition: 0.3s filter
                        &.left
                            transform: rotate(180deg)
                        &.right 
                            right: 0
                        &:hover 
                            background: $color
                            img 
                                filter: invert(1)
                        &.slick-disabled
                            opacity: 0.5
                            pointer-events: none
                .images
                    display: flex
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    .play
                        position: absolute
                        z-index: 2
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        cursor: pointer
                        width: 62px
                    a 
                        position: relative
        &__text 
            flex: 1
            max-width: 600px
            &-banner 
                padding: 20px 30px
                border-radius: 20px
                background: radial-gradient(60.35% 108.34% at 86.37% 27.16%, #c7b299 0%, #000 100%)
                position: relative
                overflow: hidden
                &::before
                    content: ''
                    position: absolute
                    pointer-events: none
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 0
                    background: url('../images/3d-back.png') center right/cover no-repeat
                .text
                    max-width: 330px
                    position: relative
                    z-index: 2
                .image 
                    position: absolute
                    width: 235px
                    right: 0
                    bottom: 0
                    z-index: 1
                p 
                    margin-top: 8px
                .btn 
                    margin-top: 32px
            .article 
                display: block
                margin-bottom: 12px
            h1 
                margin-bottom: 5px
                span 
                    font-weight: 300
            .variant
                &, &-block
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                &-block 
                    margin-right: 40px
                &-item 
                    margin-right: 8px
                    width: 52px
                    height: 52px
                    min-width: 52px
                    border-radius: 10px
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid rgba(0, 0, 0, 0.3)
                    transition: 0.3s all
                    cursor: pointer
                    color: rgba(0, 0, 0, 0.3)
                    &:last-child
                        margin-right: 0 !important
                    &:hover, &.active
                        background: $color
                        border: 1px solid $color 
                        color: $white
            .perks
                margin-top: 12px
                span 
                    display: flex
                    align-items: center
                    color: rgba(176, 183, 199, 0.7)
                    margin-bottom: 5px
                    &:last-child
                        margin-bottom: 0 !important
                    img 
                        width: 14px 
                        min-width: 14px
                        height: 14px
                        margin-right: 6px
            .whatsapp
                display: flex
                align-items: center
                margin-top: 10px
                img 
                    width: 26px
                    height: 26px
                    min-width: 26px
                    margin-right: 14px
            .params
                margin-top: 32px
                &-row
                    padding-bottom: 15px
                    margin-bottom: 15px
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
                    display: flex
                    align-items: center
                    &:last-child
                        margin-bottom: 0 !important
                    span 
                        &:first-child
                            width: 35%
                            margin-right: 20px
            .colors
                display: flex
                align-items: center
                flex-wrap: wrap
                &-item 
                    display: flex
                    width: 44px
                    height: 44px
                    border-radius: 100%
                    overflow: hidden
                    margin-right: 15px
                    margin-bottom: 15px
                    cursor: pointer
                    position: relative
                    &:last-child
                        margin-right: 0 !important
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: 0.4s filter
                    &::before
                        content: ''
                        position: absolute
                        z-index: 2
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 18px
                        height: 18px
                        background: url('../images/icons/check.svg')
                        transition: 0.3s opacity
                        opacity: 0
                    &.active
                        &::before
                            opacity: 1
                    &.active, &:hover 
                        img
                            filter: brightness(0.5)
            .docs
                display: grid
                grid-template: auto / repeat(3, 1fr)
                gap: 15px
                a 
                    display: flex
                    align-items: center
                    img 
                        width: 45px
                        height: 45px
                        min-width: 45px
                        margin-right: 12px
                        transition: 0.3s all
                        opacity: 0.6
                        filter: brightness(0)
                    &:hover
                        img 
                            opacity: 1
                            filter: none
            .text-block
                margin-bottom: 30px
                &-title 
                    display: block
                    margin-bottom: 20px
                    font-weight: 500
                &:last-child
                    margin-bottom: 0 !important
    &-section
        &__about 
            position: relative
            color: $white
            padding-top: 300px !important
            .img_bg
                object-position: center top
            .person
                margin: 130px auto 0
                strong 
                    display: block
                    margin-bottom: 20px
            .text
                max-width: 690px
                h2, h3, h4
                    display: flex
                    align-items: center
                    &::before
                        content: ''
                        background: url('../images/icons/quot.svg') center center/contain no-repeat
                        display: block
                        width: 60px
                        min-width: 60px
                        height: 40px
                        margin-right: 32px
                .default-text
                    margin-bottom: 90px
                    &:last-child
                        margin-bottom: 0 !important
        &__steps
            &-list 
                display: grid
                grid-template: auto / repeat(3, 1fr)
                gap: 40px
            &-item 
                display: flex
                align-items: flex-start
                .num
                    width: 50px
                    height: 50px
                    min-width: 50px
                    margin-right: 30px
                    background: $color
                    border-radius: 100%
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: center
                    font-weight: 700
                    font-size: 26px
        &__info
            &-row 
                display: grid
                grid-template: auto / 1fr 1fr
                gap: 100px
                margin-bottom: 100px
                &:last-child
                    margin-bottom: 0 !important
                .col
                    display: flex
                    flex-direction: column
                    justify-content: center
                .image
                    img 
                        width: 100%
                        height: 460px
                        border-radius: 20px
                        object-fit: cover
        &__products
            .btn 
                margin-left: auto
                margin-right: auto
            &-list 
                display: grid
                grid-template: auto / repeat(4, 1fr)
                gap: 30px
            &-item 
                .image
                    position: relative
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-end
                    width: 100%
                    height: 537px
                    border-radius: 20px
                    overflow: hidden
                    padding: 20px
                    span
                        position: relative
                        z-index: 2
                        transition: 0.4s opacity, 0.4s visibility
                        display: flex
                        align-items: center
                        width: fit-content
                        margin-bottom: 5px
                        padding: 2px 10px
                        border-radius: 5px
                        background: $color
                        img 
                            width: 28px
                            min-width: 28px
                            height: 28px
                            margin-right: 10px
                        &:last-child
                            margin-bottom: 0 !important
                    .go
                        position: absolute
                        width: 30px
                        height: 30px
                        right: 20px
                        bottom: 20px
                        transition: 0.4s opacity, 0.4s visibility
                        opacity: 0
                        visibility: hidden
                    .img_bg
                        transition: 0.4s filter
                    &:hover 
                        span
                            opacity: 0
                            visibility: hidden
                        .go
                            opacity: 1
                            visibility: visible
                        .img_bg
                            filter: brightness(0.5)
                .info
                    display: flex
                    flex-direction: column
                    padding: 12px 20px 15px
                    .thumbs
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        a 
                            display: flex
                            width: 44px
                            height: 44px
                            border-radius: 100%
                            overflow: hidden
                            margin-right: 15px
                            margin-bottom: 15px
                            &:last-child
                                margin-right: 0 !important
                            img 
                                width: 100%
                                height: 100%
                                object-fit: cover
                                transition: 0.4s filter
                            &:hover 
                                img
                                    filter: brightness(0.5)
                    .name 
                        margin: auto 0px 5px
                        display: block
                        position: relative
                        width: fit-content
                        &::after
                            content: ''
                            position: absolute
                            width: 7px
                            height: 7px
                            background: url('../images/icons/leaf.svg') center center/contain no-repeat
                            right: -12px
                            top: -5px
                    .price 
                        margin-top: auto
                        display: block