.contacts
    &__content
        &-row 
            display: flex
            align-items: flex-start
        &-text
            flex: 1
            &-item 
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0 !important
                .footer__social
                    margin: 0
        &-map 
            margin-left: 50px
            border-radius: 10px
            overflow: hidden
            width: 862px
            height: 398px
    &__list
        z-index: 3
        .wrap 
            padding: 0px 140px
            background: $white
        .images
                margin-top: 25px
                display: grid
                grid-template: auto / repeat(4, 1fr)
                gap: 25px
                img 
                    height: 227px
                    object-fit: cover
                    border-radius: 20px
                    width: 100%
                    &:last-child
                        grid-column: 3 / 5
        .country
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin-bottom: 32px
            margin-top: 52px
            &.cats
                margin-bottom: 12px
                margin-top: 0
            .btn 
                margin-right: 20px
                margin-bottom: 20px
            &-item 
                display: none
                &.active 
                    display: block
                &-list 
                    display: none
                    grid-template: auto / repeat(4, 1fr)
                    gap: 30px
                    &.active 
                        display: grid
                &-place
                    strong 
                        display: block
                        margin-bottom: 20px
                        font-weight: 500
                    span 
                        display: block
                        margin-top: 10px