.form
    position: relative
    padding: 50px 50px 30px
    background: $white
    width: 450px
    max-width: 100%
    border-radius: 20px
    .bush
        width: 145.6%
        position: absolute
        pointer-events: none
        z-index: -1
        top: 69%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: unset
        max-height: unset
    &-head
        margin-bottom: 30px
        padding: 0px 15px
    &-policy 
        display: flex
        align-items: flex-start
        svg 
            width: 17px
            min-width: 17px
            margin-right: 15px
        a 
            color: $color
    &-label 
        display: block
        margin-bottom: 15px
        width: 100%
        &:last-child
            margin-bottom: 0 !important
        button 
            font-weight: 500
            background: $color
            border: none
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            width: 100%
            border-radius: 10px
            padding: 30px
        input
            border: 1px solid rgba(51, 51, 51, 0.4)
            border-radius: 10px
            padding: 28px 20px
            font-size: 14px
            background: $white
            width: 100%