.header
    z-index: 10
    padding: 20px 0px
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &.white
        position: absolute
        top: 0
        left: 0
        width: 100%
        color: $white
    &.black 
        .burger
            path 
                stroke: $black
        .header
            &__logo, &__right .icons a, &__right .icons i
                img 
                    filter: brightness(0)
    .burger
        width: 28px
        min-width: 28px
        cursor: pointer
        path 
            transition: 0.3s stroke
        &:hover 
            path 
                stroke: $color !important
    &__logo 
        display: flex
        width: 300px
        min-width: 300px
        margin-right: 200px
        img 
            filter: brightness(0) invert(1)
            transition: 0.3s filter
        &:hover 
            img 
                filter: none !important
    .search
        &-hide 
            &.hide 
                transition: 0.3s all
                opacity: 0
                visibility: hidden
        &-form 
            width: 211px
            min-width: 211px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: calc(100% - 34px)
            transition: 0.3s all
            opacity: 0
            visibility: hidden
            &.active
                opacity: 1
                visibility: visible
            input 
                width: 100%
                border: 1px solid rgba(0, 0, 0, 0.1)
                border-radius: 20px
                padding: 10px 44px 10px 10px
                background: $white
    &__right 
        &, .icons
            display: flex
            align-items: center
        .icons 
            margin-left: 60px
            position: relative
            a, i 
                display: flex
                position: relative
                margin-right: 20px
                cursor: pointer
                span 
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 21px
                    height: 21px
                    z-index: 1
                    font-size: 12px
                    padding: 2px
                    border-radius: 100%
                    color: $black
                    background: $color
                    position: absolute
                    right: -13px
                    top: -10px
                &:last-child
                    margin-right: 0 !important
                img 
                    width: 24px
                    min-width: 24px
                    filter: brightness(0) invert(1)
                    transition: 0.3s filter
                &:hover, &.active 
                    img 
                        filter: none !important
    &__nav 
        ul 
            list-style-type: none
            display: flex
            align-items: center
            li 
                margin-right: 35px
                &:first-child
                    margin-right: 25px
                &:last-child
                    margin-right: 0 !important
                a
                    display: flex
    &__mobile
        position: fixed
        z-index: 12
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(27, 27, 27, 0.6)
        color: $black
        transition: 0.5s all 
        opacity: 0
        visibility: hidden
        &.active
            opacity: 1
            visibility: visible
        &-close 
            width: 28px
            cursor: pointer
            transition: 0.3s filter
            filter: brightness(0)
            &:hover, &.active
                filter: none  
        &-top 
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
            margin-bottom: 50px
            .search-form
                right: -10px
            i 
                display: flex
                cursor: pointer
                position: relative
                img 
                    width: 24px
                    height: 24px
                    transition: 0.3s filter
                    filter: brightness(0)
                &:hover, &.active
                    img 
                        filter: none       
        &-logo 
            width: 113px
            display: flex
            margin: 0px 40px
        &-wrap 
            width: fit-content
            background: $white
            border-radius: 0 40px 40px 0
            padding: 45px 30px 30px
            padding-left: calc((100vw - 1602px) / 2) !important
            max-width: 100%
            max-height: 100%
            overflow: auto
        .icons
            display: flex
            align-items: center
            a 
                display: flex
                margin-right: 10px
                &:last-child
                    margin-right: 0 !important
                img
                    width: 40px
        &-nav 
            margin-bottom: 32px
            ul 
                list-style-type: none
                li 
                    margin-bottom: 5px
                    &:last-child
                        margin-bottom: 0 !important
                    a 
                        padding-bottom: 10px
                        border-bottom: 1px solid transparent
                        display: flex
                        width: fit-content
                        &:hover 
                            border-bottom: 1px solid $color