.home
    &__process
        z-index: 0
        .container
            display: flex
            align-items: flex-start
        .leafs
            position: absolute
            pointer-events: none
            &.leaf1
                left: 0
                top: 0
                width: 200px
                transform: translateY(-24%)
            &.leaf2
                right: 0
                bottom: 0
                width: 362px
                transform: translateY(30%)
        &-images 
            width: 900px
            min-width: 900px
            height: 671px
            position: relative
            margin-right: 185px
            .leaf
                width: 124%
                max-width: unset
                max-height: unset
                position: absolute
                top: 62%
                left: 44%
                transform: translate(-50%, -50%)
                pointer-events: none
            .image 
                box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1)
                border-radius: 20px
                position: absolute
                object-fit: cover
                z-index: 1
            picture
                &:first-child
                    img
                        width: 36%
                        height: 75.5%
                        top: 4%
                        left: 0
                &:nth-child(2)
                    img
                        width: 58%
                        height: 57.5%
                        z-index: 2
                        bottom: 0
                        right: 13%
                &:last-child
                    img
                        width: 42%
                        height: 57.5%
                        right: 0
                        top: 0
        &-text 
            flex: 1
            p
                margin-top: 32px
                &:first-child
                    margin-top: 0 !important
    &__video
        &-wrap 
            display: flex
            align-items: flex-end
            height: 650px
            position: relative
            border-radius: 20px 
            overflow: hidden
            padding: 30px
            span 
                display: flex
                align-items: center
                position: relative
                z-index: 1
                img 
                    width: 62px
                    min-width: 62px
                    height: 62px
                    margin-right: 24px
    &__about 
        .container 
            display: flex
            align-items: center
        &-text 
            flex: 1
            p 
                margin-top: 32px
        &-person 
            width: 650px
            min-width: 650px
            height: 755px
            position: relative
            padding: 30px
            display: flex
            align-items: flex-end
            margin-left: 220px
            .leaf
                position: absolute
                z-index: 0
                pointer-events: none
                top: 50%
                left: 45%
                transform: translate(-50%, -50%)
                width: 157%
                max-width: unset
                max-height: unset
            .img_bg
                border-radius: 40px
                z-index: 1
                box-shadow: 0px 19px 15px -12px rgba(0, 0, 0, 0.5)
            .person-info
                position: relative
                z-index: 2
                & > strong 
                    display: block
    &__catalog
        .leafs
            position: absolute
            pointer-events: none
            z-index: 0
            &.leaf1
                width: 430px
                left: 0
                top: 0
                transform: translateY(-50%)
            &.leaf2
                right: 0
                width: 168px
        &-list 
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 30px
            &-col 
                display: flex
                flex-direction: column
            &-item 
                position: relative
                display: flex
                border-radius: 20px
                overflow: hidden
                padding: 25px
                margin-bottom: 30px
                width: 100%
                &:last-child
                    margin-bottom: 0 !important
                .img_bg
                    transition: 0.5s opacity
                    &.light
                        z-index: 1
                        opacity: 0
                span 
                    position: relative
                    z-index: 2
                &.item
                    &1
                        height: 532px
                    &2, &7
                        height: 510px
                    &3, &8
                        height: 445px
                    &4, &9
                        height: 597px
                    &5, &6
                        height: 251px
                &:hover 
                    .img_bg
                        // transform: translate(-50%, -50%) scale(1.2)
                        &.light
                            opacity: 1
    &__promo
        background: $black
        z-index: 2
        position: relative
        &-dots
            position: absolute
            z-index: 2
            bottom: 150px
            left: 50%
            transform: translateX(-50%)
            ul 
                display: flex
                align-items: center
                justify-content: center
                list-style-type: none
                li
                    margin-right: 8px
                    display: flex
                    &:last-child
                        margin-right: 0 !important
                    button 
                        border: none 
                        outline: none
                        font-size: 0
                        width: 37px
                        height: 3px
                        background: rgba(255, 255, 255, 0.5)
                        border-radius: 20px
                        cursor: pointer
                        transition: 0.3s background
                    &:hover, &.slick-active
                        button 
                            background: $white
        &-slider 
            &-item
                min-height: 1000px
                position: relative
                padding: 250px 0px 50px
                display: flex !important
                align-items: flex-start
                justify-content: center
                .parallax
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                .logo 
                    width: 1050px
                .container
                    display: flex
                    align-items: center
                    justify-content: center
        &-arrows 
            position: absolute
            width: 100%
            left: 0
            top: 50%
            transform: translateY(-50%)
            z-index: 2
            .container 
                display: flex
                align-items: center
                justify-content: space-between
            span 
                width: 84px
                height: 84px
                display: flex
                align-items: center
                cursor: pointer
                position: absolute
                img 
                    width: 100%
                    filter: brightness(0) invert(1)
                    transition: 0.3s filter
                &.right 
                    right: 0
                &.left
                    transform: rotate(180deg)
                &:hover 
                    img 
                        filter: none
    &__company
        .container 
            background: #030303
            border-radius: 40px
            padding: 70px 90px
            position: relative
            overflow: hidden
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 0
                background: radial-gradient(81.6% 100.31% at 3.7% 23.21%, #be996d 0%, #000 100%)
                transform: rotateY(-180deg)
                mix-blend-mode: plus-lighter
                pointer-events: none
        &-text 
            position: relative
            z-index: 2
            max-width: 730px
            p, .btn
                margin-top: 32px 
                &:first-child
                    margin-top: 0 !important
        &-image 
            position: absolute
            z-index: 1
            max-height: 86%
            pointer-events: none
            top: 0
            right: 0
            &, img 
                width: 750px
            &.top
                max-height: 100%
            &.bottom, &.center
                bottom: 0
                top: unset
            &.bottom 
                &, img 
                    object-position: right