.page
    &__block 
        padding-top: 50px
        padding-bottom: 50px
        position: relative
        z-index: 1
        &.pt100
            padding-top: 100px
        &.pb100
            padding-bottom: 100px
        &.pt0
            padding-top: 0 !important
        &.pb0
            padding-bottom: 0 !important
        &.gray
            background: $gray-dark
            color: $white
        &-title 
            margin-bottom: 32px
    &__title 
        margin-bottom: 52px
    &__promo 
        background: $black
        position: relative
        min-height: 570px
        z-index: 2
        overflow: hidden
        color: $white
        text-align: center
        padding: 145px 0px 50px
        display: flex
        .page
            &__breadcrumbs
                margin-top: 0 !important
        .container
            display: flex
            flex-direction: column
        .parallax
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            &.dark
                img 
                    filter: brightness(0.4)
        &-text
            margin: 0 auto
            width: fit-content
            text-align: center
            p
                text-shadow: 0 5px 5px $black
                max-width: 500px
        &-single
            margin: auto auto 0
            text-align: center
            text-shadow: 0 5px 5px $black
            &.left
                text-align: left
                margin-left: 0
        &-single, &-title
            max-width: 877px
    &__breadcrumbs
        margin-bottom: 40px
        margin-top: 20px
        display: flex
        align-items: center
        flex-wrap: wrap
        a, span 
            display: flex
            align-items: center
            margin-right: 10px
            margin-bottom: 10px
            svg
                margin-right: 9px
    &__loading 
        position: fixed
        z-index: 15
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transform: scale(1.2)
        opacity: 0
        visibility: hidden
        &.setted
            transition: 1.5s all 1s
        &.active
            opacity: 1
            visibility: visible
            transform: none
        img 
            width: 600px
            filter: brightness(0)
        &-progress
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 48px
            .dash
                width: 820px
                height: 4px
                background: $gray
                display: flex
                justify-content: center
                margin-bottom: 10px
                span 
                    width: 0%
                    height: 100%
                    background: $color
                    transition: 0.2s all