.partner
    &__list 
        &-item 
            margin-bottom: 30px
            display: grid
            grid-template: auto / 1fr 1fr
            gap: 30px
            &:last-child
                margin-bottom: 0 !important
            .col
                display: flex
                align-items: center
                picture
                    width: 100%
                .image
                    border-radius: 20px
                    object-fit: cover
                    width: 100%
                    height: 680px
                &:first-child
                    .default-text
                        padding-right: 64px
                        padding-left: 136px
                &:last-child
                    .default-text
                        padding-left: 64px
                        padding-right: 136px