*
    box-sizing: border-box
    margin: 0
    padding: 0
    -webkit-text-size-adjust: none
    &::-webkit-scrollbar
        width: 8px
        height: 5px
    &::-webkit-scrollbar-track
        background: $white
    &::-webkit-scrollbar-thumb 
        background-color: $color
body
    font-family: 'Montserrat', sans-serif
    color: $black
    min-height: 100vh
    display: flex
    flex-direction: column
    font-size: 20px
    line-height: 1.4
a 
    color: inherit
    text-decoration: none
    transition: 0.3s all
    &:not(.no-hover)
        &:hover, &.active
            color: $color
html, body 
    &.fixed
        overflow: hidden
.page-wrap
    overflow: hidden
    display: flex
    flex-direction: column
    flex: 1
footer
    margin-top: auto
main 
    position: relative
    flex: 1
img, svg 
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    object-fit: contain
picture
    display: flex
.container
    position: relative
    margin: 0 auto
    width: 1602px
    z-index: 1
.img
    &_bg
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 0
        pointer-events: none
h1, h2, h3, h4 
    font-family: 'Poiret One', 'Montserrat', sans-serif
    font-weight: 400
h1
    margin: 0
    font-size: 70px
    line-height: 1
h2 
    font-size: 60px
h3
    font-size: 40px
h4 
    font-size: 30px
h5 
    font-size: 24px
    font-weight: 500
h6
    font-size: 20px
    font-weight: 500
.default-text
    h2, h3, h4, h5, h6, p, table, ul, ol
        &:last-child
            margin-bottom: 0 !important
        &:first-child
            margin-top: 0 !important
    h2
        margin-top: 40px
        margin-bottom: 25px
    h3, h4, h5, h6
        margin-top: 30px
        margin-bottom: 20px
    p 
        margin: 15px 0px
    table
        border-collapse: collapse
        width: 100%
        max-width: 100%
        margin: 20px 0px
        td 
            border: 1px solid $black
            padding: 10px
    ul, ol 
        margin: 20px 0px
    ol
        padding-left: 25px
    a 
        text-decoration: underline
.text 
    &_animate
        position: relative
        .or
            position: relative
            display: inline
            opacity: 0
            bottom: -14px
            font-style: inherit
        &.anim
            .or
                opacity: 1
                bottom: 0px
    &_normal
        font-style: normal
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_black
        color: $black
    &_white
        color: $white
    &_color 
        color: $color
    &_gray
        color: $gray
    &_gray2
        color: $gray2
    &_gdark
        color: $gray-dark
    &_green
        color: $green
    &_underline
        text-decoration: underline
    &_upper 
        text-transform: uppercase
    &_ff
        &Mon
            font-family: 'Montserrat', sans-serif
        &Poi
            font-family: 'Poiret One', 'Montserrat', sans-serif
            font-weight: 400
    &_fw
        &100
            font-weight: 100
        &200
            font-weight: 200
        &300
            font-weight: 300
        &400
            font-weight: 400
        &500
            font-weight: 500
        &600
            font-weight: 600
        &700
            font-weight: 700
        &800
            font-weight: 800
        &900
            font-weight: 900
    &_fz 
        &12
            font-size: 12px
        &14
            font-size: 14px
        &16
            font-size: 16px
        &18
            font-size: 18px
        &20
            font-size: 20px
        &22
            font-size: 22px
        &24
            font-size: 24px
        &26
            font-size: 26px
        &30
            font-size: 30px
        &40
            font-size: 40px
        &60 
            font-size: 60px
        &70
            font-size: 70px
            line-height: 1
.elem
    &_animate 
        transition: 0.5s all
        &:not(.opacity)
            transform: rotateX(90deg)
        &.opacity
            opacity: 0
            &.anim 
                opacity: 1
        &:not(.opacity)
            &.anim
                transform: rotateX(00deg)
        &.left, &.right, &.top, &.bott, &.scale
            transition: 0.7s all
            opacity: 0
            &.anim 
                opacity: 1
        &.scale
            transform: scale(0.5)
            &.anim
                transform: scale(1)
        &.top
            transform: translate3d(0, 60px, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.bott
            transform: translate3d(0, -60px, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.right
            transform: translate3d(-60px, 0, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.left
            transform: translate3d(60px, 0, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.custom 
            transform: none
            &.anim 
                transform: none
.btn
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: fit-content
    padding: 10px
    border: none
    border-bottom: 1px dashed $black
    font-weight: 300
    text-align: center
    background: none
    cursor: pointer
    outline: none
    transition: 0.3s all
    &.margin
        margin-top: 32px
    &.center
        margin-left: auto
        margin-right: auto
    &.color
        box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.1)
        background: $color !important
        border: none !important
        color: $black !important
        min-width: 250px
        border-radius: 10px
        font-weight: 400
    &.gray
        background: $gray
        border: none !important
        border-radius: 10px
        padding: 10px 20px !important
    &.border
        padding: 10px 20px !important
        border-radius: 10px
        background: $white
        border: 1px solid $black !important
    &:hover, &.active
        border-bottom: 1px solid $green
        color: $white !important
        background: $green
        &.color
            box-shadow: none
            color: $black !important
        &.gray
            background: $color
            color: $black !important
        &.border
            background: $black
.styled-ul, .default-text
    ul 
        list-style-type: none
        li 
            position: relative
            margin-bottom: 10px
            padding-left: 25px
            &::before
                content: ''
                width: 10px
                height: 10px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                border-radius: 100%
                background: $color