@media (max-width: 1700px)
    .about
        &__dop 
            &-row 
                .images 
                    width: 680px
                    min-width: 680px
                    height: 795px
                    margin-right: 50px
                    margin-top: 0
        &__way 
            &-slider 
                height: 490px
                &-item 
                    width: 662px
        &__info 
            &-row 
                margin-bottom: 50px
                .default-text + .image
                    margin-left: 50px
                .image
                    width: 660px
                    min-width: 660px
                    height: 560px
                    margin-top: -110px
                    & + .default-text
                        margin-left: 50px
@media (max-width: 1400px)
    .about
        &__dop 
            .default-text 
                max-width: 670px
            &-row
                .images 
                    width: 510px
                    min-width: 510px
                    margin-right: 30px
                    height: 620px
        &__way 
            &-slider 
                height: 425px
                &-item 
                    padding: 15px
                    width: 570px
                    border-radius: 10px
        &__info 
            &-row 
                margin-bottom: 30px
                .default-text + .image
                    margin-left: 30px
                .image
                    width: 560px
                    min-width: 560px
                    height: 480px
                    margin-top: 0px
                    & + .default-text
                        margin-left: 30px
@media (max-width: 1200px)
    .about
        &__dop 
            .default-text 
                max-width: 620px
            &-row 
                .images 
                    width: 400px
                    min-width: 400px
                    height: 470px
                    img 
                        border-radius: 10px
        &__way
            &-slider 
                height: 470px
                &-item 
                    width: 710px
                    &.left
                        transform: translateX(-77%) scale(0.8)
                    &.right 
                        transform: translateX(-23%) scale(0.8)
        &__info 
            &-row 
                .image
                    width: 470px
                    min-width: 470px
                    height: 400px
                    border-radius: 10px
@media (max-width: 993px)
    .about
        &__way 
            &-slider 
                height: 420px
                &-item 
                    width: 620px
        &__info 
            &-row 
                flex-direction: column
                .default-text 
                    max-width: 100% !important
                    & + .image
                        margin-left: 0
                        margin-top: 30px !important
                .image
                    width: 100%
                    min-width: 100%
                    & + .default-text 
                        margin-left: 0
                        margin-top: 30px !important
        &__dop
            &-row
                flex-direction: column
                align-items: center
                .images
                    margin-right: 0
                    margin-bottom: 30px
                .default-text 
                    max-width: 100%
@media (max-width: 768px)
    .about
        &__way 
            &-slider 
                height: 400px
                &-item 
                    padding: 10px
                    width: 500px
@media (max-width: 576px)
    .about
        &__dop
            &-row 
                .images
                    width: 90vw
                    min-width: 90vw
                    height: 105vw
        &__way 
            &-slider 
                &-item 
                    width: 88vw
        &__info 
            &-row 
                .image 
                    height: 80vw