@media (max-width: 1700px)
    .catalog
        &-section
            &__products
                &-list
                    gap: 20px
                &-item 
                    .image
                        height: 450px
                        padding: 15px
                        span 
                            font-size: 12px
            &__info 
                &-row 
                    gap: 70px 
                    margin-bottom: 70px
                    .image 
                        img 
                            height: 410px
@media (max-width: 1400px)
    .catalog
        &-detail 
            &__image 
                margin-right: 40px
                &-thumbs 
                    margin-right: 20px
            &__text 
                .text-block 
                    &-title 
                        margin-bottom: 10px
        &-section
            &__products
                &-list 
                    gap: 10px
                &-item 
                    .info
                        padding: 10px
                        .thumbs
                            a 
                                margin-right: 10px
                                margin-bottom: 10px
                                width: 35px
                                height: 35px
                    .image
                        height: 400px
                        span 
                            padding: 2px 5px
                            img 
                                width: 24px
                                height: 24px
                                min-width: 24px
                                margin-right: 5px
            &__about 
                padding-top: 200px !important
                .person 
                    margin-top: 90px
                    strong 
                        margin-bottom: 10px
                .text
                    max-width: 600px
                    h2, h3, h4 
                        &::before
                            width: 45px
                            min-width: 45px
                            height: 30px
                            margin-right: 20px
                    .default-text
                        margin-bottom: 50px
            &__steps
                &-list 
                    gap: 20px
                &-item 
                    .num 
                        width: 40px
                        height: 40px
                        min-width: 40px
                        font-size: 20px
                        margin-right: 20px
            &__info 
                &-row
                    gap: 50px 
                    margin-bottom: 50px
                    .image 
                        img
                            height: 350px
@media (max-width: 1200px)
    .catalog
        &-detail 
            &__text 
                &-banner 
                    padding: 15px 20px
                    border-radius: 10px
                    .text 
                        max-width: 300px
                    .btn 
                        margin-top: 20px
                    .image 
                        width: 180px
                .article
                    margin-bottom: 6px
                .text-block
                    margin-bottom: 15px
                .perks 
                    margin-top: 10px
                .variant
                    &-block 
                        margin-right: 20px
                    &-item 
                        width: 40px
                        height: 40px
                        min-width: 40px
                .docs
                    gap: 10px
                    a 
                        img 
                            width: 35px
                            height: 35px
                            min-width: 35px
                            margin-right: 5px
            &__image 
                &-thumbs
                    &, .thumb-item
                        width: 100px
                        min-width: 100px
                    .thumb-item
                        margin-bottom: 10px
                        height: 72px
                &-main 
                    border-radius: 10px
                    padding: 10px
                    &, .images a
                        width: 310px
                        min-width: 310px
                        height: 480px
        &-section
            &__products
                &-list 
                    grid-template: auto / repeat(3, 1fr)
            &__info 
                &-row
                    gap: 30px
                    margin-bottom: 30px
                    .image 
                        img 
                            height: 300px
            &__about 
                .text 
                    max-width: 505px
@media (max-width: 992px)
    .catalog
        &-detail
            &__info 
                &-row 
                    flex-direction: column
                    align-items: center
            &__image 
                margin-right: 0
                margin-bottom: 30px
            &__text 
                max-width: 100%
                .variant
                    flex-direction: column
                    align-items: flex-start
                    .btn
                        margin-top: 10px
                        width: 100%
                    &-block 
                        margin-right: 0
        &-section
            &__products
                &-item 
                    .info
                        .thumbs
                            a
                                width: 30px
                                height: 30px
                                margin-right: 5px
                                margin-bottom: 5px
                    .image 
                        border-radius: 10px
                        padding: 10px
                        height: 335px
                        span 
                            font-size: 10px
                            img 
                                width: 20px
                                min-width: 20px
                                height: 20px
            &__about 
                padding-top: 150px !important
                .img_bg
                    object-position: 35% top
                .text 
                    max-width: 455px
                    .default-text
                        margin-bottom: 30px
            &__steps
                &-list 
                    grid-template: auto / 1fr 1fr
            &__info 
                &-row
                    grid-template: auto / 1fr
                    .image
                        img 
                            height: 460px
@media (max-width: 768px)
    .catalog
        &-section
            &__products
                &-list 
                    grid-template: auto / 1fr 1fr
            &__about 
                .img_bg
                    object-position: left top
            &__steps 
                &-item 
                    .num 
                        width: 30px
                        height: 30px
                        min-width: 30px
                        font-size: 15px
                        margin-right: 10px
            &__info 
                &-row 
                    gap: 20px
                    .image
                        img 
                            height: 330px
                            border-radius: 10px
@media (max-width: 576px)
    .catalog
        &-detail 
            &__image 
                margin-bottom: 20px
                &-thumbs 
                    margin-right: 5px
                    &, .thumb-item
                        width: 19vw
                        min-width: 19vw
                    .thumb-item 
                        margin-bottom: 5px
                        height: 14.3vw
                        .play 
                            width: 27px
                &-main
                    &, .images a
                        width: 71.42vw
                        min-width: 71.42vw
                        height: 91.66vw
                    .dots
                        li 
                            margin-right: 5px
                    .arrows
                        span 
                            width: 22px
                            height: 22px
                    .images
                        .play 
                            width: 45px
            &__text 
                .params
                    &-row 
                        flex-direction: column
                        padding-bottom: 10px
                        margin-bottom: 10px
                        span 
                            width: 100% !important
                            &:first-child
                                margin-right: 0
                                margin-bottom: 10px
                .docs
                    grid-template: auto / 1fr
        &-section
            &__products
                &-item 
                    .info
                        padding: 10px 0px 0px
                    .image 
                        height: 65vw
                        .go
                            width: 20px
                            height: 20px
                            bottom: 10px
                            right: 10px
                        span 
                            font-size: 8px
                            img 
                                width: 15px
                                min-width: 15px
                                height: 15px
                                margin-right: 2px
            &__steps 
                &-list
                    grid-template: auto / 1fr
            &__info 
                &-row 
                    .image
                        img 
                            height: 58vw
@media (max-width: 470px) 
    .catalog
        &-detail 
            &__text 
                &-banner 
                    left: -15px
                    width: calc(100% + 30px)
                    border-radius: 0
                    padding: 20px 15px
                    background: radial-gradient(65.35% 52.34% at 72.37% 78.16%,#c7b299 0,#000 100%)
                    .text 
                        max-width: 100%
                        margin-bottom: 20px
                    .image
                        position: relative
                        width: 100%
                        max-width: 235px
                        bottom: unset
                        right: -15px
                        margin-left: auto