@media (max-width: 1700px)
    .home
        &__company
            .container
                padding: 50px
            &-text 
                max-width: 650px
            &-image 
                &, img
                    width: 625px
        &__process
            .leafs
                &.leaf1
                    width: 150px
                &.leaf2
                    width: 280px
            &-images 
                width: 697px
                min-width: 697px
                margin-right: 100px
                height: 540px
        &__video
            &-wrap
                height: 540px
        &__about 
            &-person 
                width: 550px
                min-width: 550px
                height: 640px
                margin-left: 100px
        &__catalog
            .leafs
                &.leaf1
                    width: 230px
                &.leaf2
                    width: 128px
            &-list 
                gap: 20px
                &-item 
                    margin-bottom: 20px 
                    &.item
                        &1
                            height: 440px
                        &2, &7
                            height: 405px
                        &3, &8
                            height: 365px
                        &4, &9
                            height: 480px
                        &5, &6
                            height: 210px
        &__promo 
            &-slider 
                &-item 
                    min-height: 770px
                    padding: 200px 0px 50px
                    .logo 
                        width: 850px
            &-dots 
                bottom: 100px
@media (max-width: 1400px)
    .home
        &__catalog
            .leafs
                display: none
            &-list 
                gap: 15px
                &-item 
                    margin-bottom: 15px
                    border-radius: 10px
                    padding: 15px
                    &.item
                        &1
                            height: 385px
                        &2, &7
                            height: 370px
                        &3, &8
                            height: 320px
                        &4, &9
                            height: 435px
                        &5, &6
                            height: 185px
        &__company
            .container 
                padding: 30px
                border-radius: 20px
            &-text 
                max-width: 590px
                p 
                    margin-top: 16px
            &-image 
                &, img
                    width: 530px
        &__about
            &-text 
                p 
                    margin-top: 16px
            &-person 
                margin-left: 50px
                width: 465px
                min-width: 465px
                height: 560px
                padding: 20px
                .img_bg
                    border-radius: 20px
                .leaf
                    width: 135%
        &__video 
            &-wrap 
                height: 470px
                padding: 20px
        &__process 
            .leafs
                display: none
            &-text 
                p 
                    margin-top: 16px
            &-images 
                width: 600px
                min-width: 600px
                height: 445px
                margin-right: 50px
                .image 
                    border-radius: 10px
        &__promo 
            &-dots 
                bottom: 50px
            &-arrows 
                span 
                    width: 68px
                    height: 68px
            &-slider 
                &-item 
                    min-height: 680px
                    padding: 150px 0px 50px
                    .logo 
                        width: 700px
@media (max-width: 1200px)
    .home
        &__promo
            &-slider
                &-item 
                    min-height: 555px
                    padding: 135px 0px 30px
                    .logo 
                        width: 600px
        &__process
            &-images 
                width: 540px
                height: 390px
                min-width: 540px
                margin-right: 25px
        &__video 
            &-wrap 
                height: 390px
                span 
                    img
                        width: 48px
                        height: 48px
                        min-width: 48px
                        margin-right: 10px
        &__company
            &-text 
                max-width: 520px
            &-image 
                &, img
                    width: 400px
        &__about 
            &-person 
                width: 400px
                height: 470px
                min-width: 400px
                margin-left: 25px 
        &__catalog
            &-list 
                &-item 
                    &.item
                        &1
                            height: 305px
                        &2, &7
                            height: 310px
                        &3, &8
                            height: 250px
                        &4, &9
                            height: 365px
                        &5, &6
                            height: 145px
@media (max-width: 992px)
    .home
        &__promo 
            &-slider 
                &-item 
                    min-height: 500px
                    .logo 
                        width: 500px
            &-arrows 
                span 
                    width: 48px
                    height: 48px
        &__process
            .container
                flex-direction: column-reverse
                align-items: center
            &-text 
                width: 100%
            &-images 
                margin-right: 0
                margin-top: 30px
        &__video 
            &-wrap 
                height: 300px
                padding: 10px
                border-radius: 10px
        &__company
            .container
                padding: 30px 20px
            &-image 
                right: -60px
                &, img
                    width: 330px
            &-text 
                max-width: 460px
                p 
                    margin-top: 10px
                .btn 
                    margin-top: 20px
        &__about 
            .container 
                flex-direction: column
            &-text 
                width: 100%
            &-person 
                margin-left: 0
                margin-top: 30px
        &__catalog
            &-list 
                gap: 10px
                &-item 
                    margin-bottom: 10px
                    span 
                        font-size: 14px
                    &.item
                        &1
                            height: 240px
                        &2, &7
                            height: 230px
                        &3, &8
                            height: 200px
                        &4, &9
                            height: 270px
                        &5, &6
                            height: 115px
@media (max-width: 768px)
    .home
        &__company
            .container
                &::before
                    background: radial-gradient(41.86% 40.59% at 90.03% 11.71%, #be996d 0%, #000 100%)
                    transform: none
            &-text 
                max-width: 100%
                .text 
                    p
                        &:first-child, &:nth-child(2)
                            max-width: 65%
            &-image
                bottom: unset !important
                top: 0 !important
                right: 0
                &, img 
                    width: 200px
                    height: 300px
                    object-position: right top
                &.bottom, &.center
                    &, img 
                        object-position: right bottom
                &::before 
                    content: ''
                    position: absolute
                    width: 100%
                    height: 20%
                    bottom: 0
                    left: 0
                    background: linear-gradient(0deg, black, transparent)
        &__promo 
            &-slider
                &-item 
                    .logo 
                        width: 400px
            &-dots 
                bottom: 30px
                ul 
                    li 
                        button 
                            height: 3px
                            width: 30px
        &__catalog
            &-list 
                grid-template: auto / repeat(3, 1fr)
                &-col 
                    &.col4 
                        grid-column: 1 / 4
                        display: grid
                        grid-template: auto / 1fr 1fr
                        gap: 10px
                        .home__catalog-list 
                            &-item
                                margin: 0
                                height: 200px
        &__video 
            &-wrap 
                height: 260px
                span 
                    img
                        width: 40px
                        height: 40px
                        min-width: 40px
@media (max-width: 576px)
    .home
        &__company
            .container
                padding: 30px 15px
                border-radius: 0
            &-image 
                right: -40px
        &__process
            &-images 
                width: 100%
                height: 75vw
                min-width: 100%
        &__video 
            &-wrap 
                height: 52vw
        &__catalog
            &-list 
                grid-template: auto / 1fr 1fr
                &-item 
                    &.item 
                        &7
                            grid-column: 1 / 3
                &-col 
                    &.col3
                        display: grid
                        grid-template: auto / 1fr 1fr
                        gap: 10px
                        .home__catalog-list 
                            &-item
                                margin: 0
                    &.col3, &.col4 
                        grid-column: 1 / 3 
        &__promo
            &-slider 
                &-item 
                    padding: 175px 0px 30px
                    .logo 
                        width: 300px
            &-arrows 
                span 
                    width: 40px
                    height: 40px
                    &.right 
                        right: 15px
@media (max-width: 420px)
    .home
        &__company
            .container
                &::before
                    background: radial-gradient(41.86% 24.59% at 90.03% 11.71%, #be996d 0%, #000 100%)
            &-image 
                right: -40px
                height: 250px
        &__about
            &-person
                width: 100%
                min-width: 100%
                padding: 15px
                height: 107vw
        &__promo 
            &-slider 
                &-item 
                    .logo 
                        width: 250px
        &__catalog
            &-list 
                grid-template: auto / 1fr
                &-col 
                    grid-column: unset !important
                    display: grid
                    grid-template: auto / 1fr 1fr !important
                    gap: 10px
                    &.col3
                        .home__catalog-list-item
                            grid-column: 1 / 3 !important
                            &:first-child, &:nth-child(2)
                                grid-column: unset !important
                &-item 
                    padding: 10px
                    grid-column: unset !important
                    height: 170px !important
                    margin: 0