@media (max-width: 1700px)
    .partner
        &__list 
            &-item 
                .col 
                    .image 
                        height: 570px
                    &:first-child
                        .default-text
                            padding-right: 30px
                            padding-left: 90px
                    &:last-child
                        .default-text
                            padding-left: 30px
                            padding-right: 90px
@media (max-width: 1400px)
    .partner
        &__list 
            &-item 
                .col 
                    .image 
                        height: 470px
                    .default-text
                        padding: 0 30px !important
@media (max-width: 1200px)
    .partner
        &__list 
            &-item 
                .col 
                    .image 
                        height: 410px
                    .default-text
                        padding: 0px !important
@media (max-width: 992px)
    .partner
        &__list 
            &-item 
                gap: 20px 
                margin-bottom: 20px
                .col 
                    .image 
                        height: 300px
                        border-radius: 10px
@media (max-width: 768px)
    .partner
        &__list 
            &-item 
                grid-template: auto / 1fr
                .col 
                    .image 
                        height: 470px
@media (max-width: 576px)
    .partner
        &__list 
            &-item 
                .col 
                    .image 
                        height: 75vw