@media (max-width: 1700px)
    .thanks
        &__info 
            margin-top: 80px
@media (max-width: 1400px)
    .thanks
        &__info 
            margin-top: 0
            .btn 
                margin-top: 30px